C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\bin\Debug\net6.0\AMS_EX4_22.exe
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\bin\Debug\net6.0\AMS_EX4_22.deps.json
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\bin\Debug\net6.0\AMS_EX4_22.runtimeconfig.json
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\bin\Debug\net6.0\AMS_EX4_22.dll
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\bin\Debug\net6.0\AMS_EX4_22.pdb
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\AMS_EX4_22.csproj.AssemblyReference.cache
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\AMS_EX4_22.GeneratedMSBuildEditorConfig.editorconfig
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\AMS_EX4_22.AssemblyInfoInputs.cache
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\AMS_EX4_22.AssemblyInfo.cs
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\AMS_EX4_22.csproj.CoreCompileInputs.cache
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\AMS_EX4_22.dll
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\refint\AMS_EX4_22.dll
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\AMS_EX4_22.pdb
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\AMS_EX4_22.genruntimeconfig.cache
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX4_22\obj\Debug\net6.0\ref\AMS_EX4_22.dll
