C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.exe
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.deps.json
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.runtimeconfig.json
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.dll
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.pdb
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.csproj.AssemblyReference.cache
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.GeneratedMSBuildEditorConfig.editorconfig
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.AssemblyInfoInputs.cache
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.AssemblyInfo.cs
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.csproj.CoreCompileInputs.cache
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.dll
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\refint\AMS_EX6.dll
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.pdb
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.genruntimeconfig.cache
C:\ProjetosAMS\ams\2ano\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\ref\AMS_EX6.dll
D:\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.exe
D:\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.deps.json
D:\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.runtimeconfig.json
D:\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.dll
D:\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\ref\AMS_EX6.dll
D:\PrjDesafiados\AMS_EX6_22\bin\Debug\net6.0\AMS_EX6.pdb
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.csproj.AssemblyReference.cache
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.GeneratedMSBuildEditorConfig.editorconfig
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.AssemblyInfoInputs.cache
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.AssemblyInfo.cs
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.csproj.CoreCompileInputs.cache
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.dll
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\ref\AMS_EX6.dll
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.pdb
D:\PrjDesafiados\AMS_EX6_22\obj\Debug\net6.0\AMS_EX6.genruntimeconfig.cache
