E:\2A\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.exe
E:\2A\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.deps.json
E:\2A\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.runtimeconfig.json
E:\2A\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.dll
E:\2A\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\ref\AMS_TIPOS_IDADE22.dll
E:\2A\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.pdb
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.csproj.AssemblyReference.cache
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.GeneratedMSBuildEditorConfig.editorconfig
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.AssemblyInfoInputs.cache
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.AssemblyInfo.cs
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.csproj.CoreCompileInputs.cache
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.dll
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\ref\AMS_TIPOS_IDADE22.dll
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.pdb
E:\2A\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.genruntimeconfig.cache
C:\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.exe
C:\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.deps.json
C:\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.runtimeconfig.json
C:\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.dll
C:\AMS22\AMS_TIPOS_IDADE22\bin\Debug\net6.0\AMS_TIPOS_IDADE22.pdb
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.csproj.AssemblyReference.cache
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.GeneratedMSBuildEditorConfig.editorconfig
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.AssemblyInfoInputs.cache
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.AssemblyInfo.cs
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.csproj.CoreCompileInputs.cache
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.dll
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\refint\AMS_TIPOS_IDADE22.dll
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.pdb
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\AMS_TIPOS_IDADE22.genruntimeconfig.cache
C:\AMS22\AMS_TIPOS_IDADE22\obj\Debug\net6.0\ref\AMS_TIPOS_IDADE22.dll
